VITE_SUPABASE_PROJECT_ID="bvxoxlwafmufkhzamvyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eG94bHdhZm11ZmtoemFtdnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDA5MTksImV4cCI6MjA3MTM3NjkxOX0.IXmHmck5Y7nnEfMjGXC9g2bFC-ePVmPjZxocUqRkxDM"
VITE_SUPABASE_URL="https://bvxoxlwafmufkhzamvyj.supabase.co"
